@import '~antd/es/style/themes/default.less';

.main {
  width: 100wh;
  background: @component-background;
}

.toolWrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
