@import '~antd/es/style/themes/default.less';

.dividerMt{
  margin-top: 60px !important
}

.main {
  width: 100wh;
  background: @component-background;
  padding-bottom: 50px;
}

.messageImg{
  width: 100%;
}

.contentWrapper{
  padding: 0 55px
}
